{
  "name": "leansheets-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node_modules/.bin/babel-node app.js",
	"pkg": "pkg --out-path execute app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulsjv/leansheets-node.git"
  },
  "author": "Jay Paulson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulsjv/leansheets-node/issues"
  },
  "homepage": "https://github.com/paulsjv/leansheets-node#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "bin": "app.js",
  "pkg": {
    "assets": "dist/**/*"
  }
}
